{
  "name": "bower.json",
  "description": "add dependency for bower",
  "main": "bower.json",
  "authors": [
    "Eric"
  ],
  "license": "MIT",
  "keywords": [
    "bower.json"
  ],
  "homepage": "https://bitbucket.org/eric_dwj/ec1.0/src",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery-ui": "^1.12.1",
    "angular": "^1.6.6",
    "angular-bootstrap": "^2.5.0",
    "bootstrap": "^3.3.7",
    "components-font-awesome": "^4.7.0",
    "angular-resource": "^1.6.6",
    "angular.uuid2": "angular-uuid2#*",
    "bootbox.js": "bootbox#^4.4.0",
    "ngstorage": "^0.3.11"
  },
  "resolutions": {
    "angular": ">=1.3.x"
  }
}