English=英語
Chinese=中国語
French=フランス語
Japanese=日語
Russian=ロシア語
title=PopulStay
Introduce=ブロックチェーンに基づいて再設計された <br> 民泊関連サービスを提供するコミュニティー
Introduce1=バケーションレンタルとホームシェアリングエコノミーのための<br/> 分散型予約と不動産の自律管理プラットフォーム。<br/>PopulStayは「ブロックチェーン ビジネスキャンプ東京」に参加者として選ばれました。<br/>詳細が見つかります&nbsp;<a target="_blank" href="http://www.seisakukikaku.metro.tokyo.jp/bdc_tokyo/english/bizcamptky/blockchain/">ここに</a> 
Visit_PopulStay_Demo=PopulStayのデモをご覧になるにはこちらをクリックしてください
advantage__item1=当社のメリット
advantage__item2=ブロックチェーンベースの<br/>スマートロック
advantage__item3=分散型のプラットフォーム
advantage__item6=仲介者なし
advantage__item4=マシン信頼
advantage__item7=スマートコントラクトの導入
advantage__item5=自律分散型の<br/>管理
advantage__item8=より効率的な操作
advantage__item9=ブロックチェーンベース
h3_subtitle=ハードウェア：世界初、本当に鍵なしのドアロック。
story-product__description1=スマートロックの最大の課題と隠れた危険はセキュリティです。
story-product__description2=ハードウェアに関しては、ロック内のシリンダーがあるから、ロックマンまたは泥棒がドアロックを容易に開くことができます。シリンダーの質に応じて時間の問題に過ぎません。 ソフトウェアに関しては、セントラルドアロック管理システムは、サーバーがハッキングされると、ハッカーはゼロコストですべてのドアロックの制御権を取得することできてしまいます。それは恐ろしい出来事になるでしょう。
story-product__description3=それに対してPopulstayは、世界初の本物のキーレスブロックチェーンベースのスマートロックとその関連チップを開発しました。ドアロックはスマートコントラクトによって管理されます。ドアロックの所有者は、だれがいつドアロックを使用して、財産にアクセスすることができるか設定できます。ドアロックのユーザは、認証されてから、スマートフォンでドアロックの取引を確認しなければなりません。
story-product__description5=私たちは、スマートロックが共有経済に革命をもたらし、将来の経済のためのインフラストラクチャにもなると確信しています。
lock-design__title1=非ブロックチェーンベースのドアロック設計
lock-design__title2=ブロックチェーンベースのドアロック設計
platform__intro-text=ソフトウェア：ブロックチェーンに基づいて再設計されたホームシェアリング経済。
platform__subtitle=仲介者なし
platform__description=人気のあるバケーションレンタルや民泊関連のサービスを提供するプラットフォームは、ホストとゲストを接続する信頼できる仲介者の役割を果たしています。分散型のプラットフォームは、ブロックチェーン技術に利用することで透明性・公正・信頼性を活かし、仲介者や多額の取引手数料なしに、ホストとゲストを結びつけることができます。
organization__subtitle=より効率的な操作
organization__description=私たちのプラットフォームにリスティングを公開するのに10分もかかりませんが、リスティングを操作するのには色々な作業が必要です。手間のかからないように、清掃、鍵交換、プロの写真撮影、インテリアデザイン、ダイナミックプライシングのための認定された第三者プロバイダーを統合し、分散的かつ自律的な管理を可能にします。
machine__subtitle=スマートコントラクトの導入
machine__description=ホストとゲストの間の支払い、ゲストのクレーム、追加のサービス料、不動産管理費などの支払いはすべてスマートコントラクトによって設定されます。 手作業がなく、予約の現金支払いもありません。 信頼性と効率性の増加にもつながります。
communication__subtitle=直接通話やビデオチャット
communication__description=当プラットフォームにおけるコミュニケーションは、数秒で電話やビデオチャットでホストとゲストを接続することでより簡単になります。これにより、当事者はお互い気軽に問い合わせることができ、ライブビューを見たりすることができます。ホストとゲストが繋がる際プラットフォームトークンが必要になり、トークンでの自動的な支払が行われます。
News__title=ニュース
blog__subtitle=記事・出版物
blog__tag=ストーリー
blog1-title=JBaaSレポ④ -PopulStay編- 中国発だからこその強み
blog1__article=かたつむりを意識したマスコットキャラクターが、地味にかわいいですね……<a class='blog__view-more-btn' target="_blank" href="https://alis.to/cryptojinsei/articles/KBXe675xowRW">記事全体を見る</a> 
blog2-title=ブロックチェインの新技術
blog2__article=ブロックチェーン技術はホスピタリティ業界に多くの利点をもたらします... <a class='blog__view-more-btn'  target="_blank" href="http://www.hotelierindia.com/new-tech-on-the-block/">記事全体を見る</a> 
blog3-title=ブロックチェーン駆動の家庭用共有プラットフォームであるPopulStayは、225万ドル
blog3__article=ブロックチェーン技術に基づいて、PopulStayは家族共有コミュニティを構築したいと考えています... <a class='blog__view-more-btn'  target="_blank" href="https://www.chinatravelnews.com/article/123091">記事全体を見る</a> 
blog4-title=シンガポールのブロックチェーンB＆BスタートアップPopulStay refuels
blog4__article=PopulStay、シンガポールに本拠を置く住宅経済予約と資産管理プラットフォーム... <a class='blog__view-more-btn'  target="_blank" href="https://www.dealstreetasia.com/stories/singapore-populstay-seed-funding-103569/">記事全体を見る</a> 
blog__feedback-title=PopulStay.
blog__feedback-title2=7月17日
blog__feedback-title3=7月10日 
blog__feedback-title4=7月11日 
blog__feedback-title5=7月31日
blog__social-container=フォローする:
services__title=サービス
services__subtitle=サードパーティのサービス
services__role-name1=ホスト
services__role-name2=ゲスト
services__role-effect-text1=クリーニング＆洗濯
services__role-effect-text2=写真撮影
services__role-effect-text3=スマートIotデバイス
services__role-effect-text4=スマート価格設定
services__role-effect-text5=マーケティング＆ブランディング
services__role-effect-text6=インテリア・デザイン
services__role-effect-text7=交通
services__role-effect-text8=緊急支援
services__role-effect-text9=AIチャットボット
services__role-effect-text10=ローカルガイド
services__role-effect-text11=レストランとカフェ
services__role-effect-text12=医療サービス
intro__team-item-name-wang=Walter Wang
intro__team-item-name-cai=Xinpeng Cai
intro__team-item-name-lin=Brain Lin
intro__team-item-name-zhong=Christie Zhong
intro__team-item-name-e=Echo Jia
intro__team-item-name-jun=Eric Ding
intro__team-item-name-Lisa=Lisa Kappe
intro__team-item-name-Jerry=Jerry Lau
intro__team-item-name-Yan=Yan Wang
intro__team-item-name-Suchee=Suchee Kumar P.
intro__team-item-name-Gin=Gin Liu
intro__team-item-name-Alan=Alan Chang
intro__team-item-name-Emi_Wada=Emi Wada
intro__team-item-name-Yuki_Okuno=Yuki Okuno
intro__team-item-name-john_yi=john Yi
intro__team-item-name-john_Lai=john Lai
intro__team-item-name-Yimeng=Yimeng
intro__team-item-name-YOU=あなた
item-position1=ファウンダー& CEO 
item-position2=ビジネス開発コンサルタント
item-position3=コー・ファウンダー& CMO
item-position4=チーフクリエイティブディレクター
item-position5=コンテンツライター
item-position6=テクニカルリーダー
item-position7=ソーシャルメディアのマーケティングマネージャー
item-position8=Androidエンジニア
item-position9=Webエンジニア 
item-position10=コンサルタント 
item-position11=ニューメディアオペレーションディレクター
item-position12=コミュニティリーダー
item-position13=コンサルタント
item-position14=コンサルタント
item-position15=ハードウェアマーケティングマネージャー
item-position16=フルスタックエンジニア <br/>
item-position17=アートディレクター
item-positionYOU=私達は雇っています
subscribe__title=ニュースレターをご購読下さい
subscribeSubmit=登録する
Message=メッセージ
Download=PopulStayのために調整され続ける
Download strong=ホワイトペーパー：
contact-us__tag1=PDF
contact-us__tag2=Googleドキュメント
footer__contact-title=お問合せ
footer__contact-address=10アンソンロード＃27-15シンガポール、シンガポール079903
footer__follow-title=私たちをフォローしてください
prompt_h3=提出済み
prompt_button=閉じる
lorem-ipsum__hint=東京、シンガポール、ロンドン、ニューヨーク、上海、パリにおける分散型のホスピタリティサービス。
subscribeEmail=あなたのメールアドレスを入力してください
contactName=お名前
contactPhone=電話番号
contactEmail=メールアドレス
contactAddress=住所
